{
  "ConnectionStrings": {  
    "DefaultConnection": "Server=localhost,1433;Database=ProvaTecnicaDb;User Id=sa;Password=MeContrataVizcaya@2025;TrustServerCertificate=True"},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
